<table style="margin-left: 240px;margin-top:20pxpx;width: 1200px;height: 100px"   class="table table-dark" border="2" >
        <!--Displaying table format-->
        <tbody id="myTable">
        
      <tr >
       
        <th (click)="sort('merchantId')">Merchant Id</th>
        <th (click)="sort('userName')">Merchant Name</th>
        <th (click)="sort('email')">Email</th>
        <th (click)="sort('password')">Password</th>
        <th (click)="sort('address')">Address </th>
        <th (click)="sort('companyName')">Company Name </th>
        <th (click)="sort('mobNo')">Phone No </th>
        <th (click)="sort('AadharNo')">Aadhar No </th>
    
      </tr>
      <tr *ngFor="let m1 of merchants">
        
        <td>{{m1.merchantId}}</td>
        <td>{{m1.userName}}</td>
        <td>{{m1.email}}</td>
        <td>{{m1.password}}</td>
        <td>{{m1.address}}</td>
        <td>{{m1.companyName}}</td>
        <td>{{m1.mobNo}}</td>
        <td>{{m1.aadharNo}}</td>
        <td><button [disabled]="loading" class="btn btn-info" (click)="deleteMerchant(m1.merchantId)" >Delete</button></td>
        <td><input type="submit" (click)="approve(m1.merchantId)" class="btn btn-primary" value="ACCEPT"></td>
      
     <!--   <td><button (click)="--Displaying" type="button"</button>APPROVE</td>-->
      </tr>
    </table>