
<html >
    <head>
      <script>
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
        </script>
    </head>
    <body>
    
    <div class="container mt-3">
      <h2>Filterable Table</h2>
      <p>Type something in the input field to search the table for first names, last names or emails:</p>  
      <br>
    <!--  <input style="margin-left: 300px" type="text" [(ngModel)]="customer_Name" ngModel placeholder="Search  fields"/>
    -->
     
    
            <table style="margin-left: 240px;margin-top:20pxpx;width: 1200px;height: 100px" class="table table-dark table-striped table-hover" border="2" >
                    <!--Displaying table format-->
                    <tbody id="myTable">
            

            
           <tr>
               <th>Customer Id</th>
              <th> Customer Name</th>
              <th> Password</th>
              <th> Home Address</th>
              <th> Shipping Address </th>
              <th> Mobile Number </th>
              <th> Customer Email </th>
               
              </tr>
              <tbody id="myTable">
              <tr *ngFor="let c1 of customers| search:customer_Name">
              <td>{{c1.customer_Id}}</td>
              <td>{{c1.customer_Name}}</td>
              <td>{{c1.customer_Password}}</td>
              <td>{{c1.customer_HomeAddress}}</td>
              <td>{{c1.customer_ShippingAddress}}</td>
              <td>{{c1.customer_MobileNumber}}</td>
              <td>{{c1.customer_Email}}</td>
              </tr>
        </tbody>
      </table> 
      
      
    </div>
    </body>
    </html>
    
    
    