<!--
  <input style="margin-left: 300px" type="text" [(ngModel)]="userName" placeholder="Search any fields"/>

-->
  <table style="margin-left: 240px;margin-top:20pxpx;width: 1200px;height: 100px"   class="table table-dark table-striped table-hover" border="2" >
      <!--Displaying table format-->
      <tbody id="myTable">
      
    <tr >
     
      <th (click)="sort('merchantId')">Merchant Id</th>
      <th (click)="sort('userName')">Merchant Name</th>
      <th (click)="sort('email')">Email</th>
      <th (click)="sort('password')">Password</th>
      <th (click)="sort('address')">Address </th>
      <th (click)="sort('companyName')">Company Name </th>
      <th (click)="sort('mobNo')">Phone No </th>
      <th (click)="sort('AadharNo')">Aadhar No </th>
  
    </tr>
    <tr *ngFor="let m1 of merchants">
      
      <td>{{m1.merchantId}}</td>
      <td>{{m1.userName}}</td>
      <td>{{m1.email}}</td>
      <td>{{m1.password}}</td>
      <td>{{m1.address}}</td>
      <td>{{m1.companyName}}</td>
      <td>{{m1.mobNo}}</td>
      <td>{{m1.aadharNo}}</td>
      
    
   <!--   <td><button (click)="--Displaying" type="button"</button>APPROVE</td>-->
    </tr>
  </table>